<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>tenant-issue-os.whatsapp_capture</string>
  <key>ProgramArguments</key>
  <array>
    <string>__REPO_ROOT__/scripts/run_whatsapp_capture.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/whatsapp_capture.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/whatsapp_capture.launchd.err.log</string>
</dict>
</plist>
